{
	"Asset" : "Player/Poison/Jumping.png",
	"FrameCount" : 8,
	"FramesPerSecond" : 10,
	"Scale" : 1.5,
	"Orientation" : 1,
	"FrameOffsets" : {
		"Fallback" : {
			"FrameOffset" : {
				"X" : 37,
				"Y" : 37
			},
			"DrawOffset" : {
				"X" : 0,
				"Y" : 0
			},
			"BoundingBox" : {
				"X" : 0,
				"Y" : 0,
				"Height" : 50,
				"Width" : 50
			}
		},
		"OffsetsByFrame" : {
			"1" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 27
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 60,
					"Width" : 50
				}
			},
			"2" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 17
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			},
			"3" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 7
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			},
			"4" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 7
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			},
			"5" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 7
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			},
			"6" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 7
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			},
			"7" : {
				"FrameOffset" : {
					"X" : 37,
					"Y" : 7
				},
				"DrawOffset" : {
					"X" : 0,
					"Y" : -10
				},
				"BoundingBox" : {
					"X" : 0,
					"Y" : 0,
					"Height" : 70,
					"Width" : 50
				}
			}
		}

	}
}