
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/04b03_10_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/04b03_10_Regular.bmp

#begin Fonts/04b03_16_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/04b03_16_Regular.bmp

#begin Fonts/04b03_20_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/04b03_20_Regular.bmp

#begin Fonts/04b03_26_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/04b03_26_Regular.bmp

#begin Fonts/04b03_72_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/04b03_72_Regular.bmp

#begin Fonts/visitor_tt1_brk_15_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_15_Regular.bmp

#begin Fonts/visitor_tt1_brk_26_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_26_Regular.bmp

#begin Fonts/visitor_tt1_brk_54_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_54_Regular.bmp

#begin Fonts/visitor_tt1_brk_72_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_72_Regular.bmp

#begin Fonts/visitor_tt1_brk_75_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_75_Regular.bmp

#begin Fonts/visitor_tt1_brk_9_Regular.bmp
/importer:TextureImporter
/processor:FontTextureProcessor
/processorParam:FirstCharacter= 
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/visitor_tt1_brk_9_Regular.bmp

